<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da Aula 01.2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
        }

        .a  {
            margin-top: 0;
            background-color: rgb(183, 0, 255);
            background-size: 100%;
            width: 100%;
            height: 33%;
            display: flex;
        }

        .b  {
            background-color: palevioletred;
            margin: 2% 3%;
            height: 60%;
            width: 95%;
        }

        p {
            margin-top: 3.5%;
            margin-left: 50%;
            background-color: rgba(0, 217, 255, 0.349);
            width: 2.5%;
            font-size: 25px;
            color: rgb(72, 255, 0);
        }
        .d  {
            display: flex;
            background-color: greenyellow;
            width: 100%;
            height: 100%;
        }

        .e {
            display: flex;
            background: rgb(250, 121, 0);
            height: 50%;
            width: 50%;
            margin-top: 10%;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div class="a"> <!--div A-->
        <div class="b"> <!--div B-->
        <p>Texto</p>
        </div>
    </div>
    <div class="d"> <!--div D-->
        <div class="e"> <!--div E-->
        </div> 
    </div> 
</body>
</html>